# occupancy

./: .gitignore  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hosp/occupancy/: OccupancyApplication.java
src/main/java/com/hosp/occupancy/common/enums/: Parameter.java  ParameterGroup.java  Restorable.java  RoomType.java
src/main/java/com/hosp/occupancy/common/exception/: ExceptionDictionary.java  ExceptionResponse.java  PublicException.java
src/main/java/com/hosp/occupancy/common/helper/: AssertHelper.java  AssertHelperImpl.java
src/main/java/com/hosp/occupancy/common/helper/room/: RoomHelper.java
src/main/java/com/hosp/occupancy/common/translator/: HotelMapper.java  RoomMapper.java
src/main/java/com/hosp/occupancy/common/utils/: NumberUtils.java
src/main/java/com/hosp/occupancy/config/: SwaggerConfig.java
src/main/java/com/hosp/occupancy/core/: Occupancy.java
src/main/java/com/hosp/occupancy/model/dto/: CustomerPotentialDto.java  FreeRoomDto.java  GuestPotentialDto.java  HotelStateDto.java  RoomDto.java  RoomInsertDto.java
src/main/java/com/hosp/occupancy/model/room/: Economy.java  Premium.java  Room.java  RoomAbstract.java
src/main/java/com/hosp/occupancy/model/room/factory/: AbstractFactory.java  RoomFactory.java
src/main/java/com/hosp/occupancy/pojo/dto/customer/: CustomerPotentialDto.java  GuestPotentialDto.java
src/main/java/com/hosp/occupancy/pojo/dto/hotel/: EfficiencyDto.java  HotelStateDto.java
src/main/java/com/hosp/occupancy/pojo/dto/room/: FreeRoomDto.java  HotelDto.java  RoomDto.java  RoomInsertDto.java
src/main/java/com/hosp/occupancy/pojo/model/hotel/: Efficiency.java  HotelState.java
src/main/java/com/hosp/occupancy/rest/: CustomerController.java  HotelController.java  OccupancyController.java  RoomController.java  SampleController.java  WizardController.java
src/main/java/com/hosp/occupancy/rest/manager/: InsertRoomValidator.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/hosp/occupancy/: OccupancyApplicationTests.java
src/test/java/com/hosp/occupancy/acceptancetest/: AcceptanceTest.java
src/test/java/com/hosp/occupancy/acceptancetest/step/: HotelOccupancy.java  PotentialCustomer.java
src/test/java/com/hosp/occupancy/core/: OccupancyTest.java
src/test/java/com/hosp/occupancy/rest/: OccupancyControllerTest.java  RoomControllerTest.java
src/test/java/com/hosp/occupancy/rest/acceptancetest/: OccupancyControllerTest.java  PotentialCustomer.java  add_new_room.feature  potential_customer.feature
src/test/resources/features/: add_new_room.feature  hotel_occupancy.feature  potential_customer.feature
(+7 files in other folders)
