plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
	id 'net.ltgt.apt' version '0.20'
}
application {
	mainClassName = 'com.hosp.occupancy.OccupancyApplication'
}

apply plugin: 'net.ltgt.apt-idea'
group = 'com.hosp.occupancy'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true'
	]
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile 'io.cucumber:cucumber-java:5.4.0'
	testCompile 'io.cucumber:cucumber-junit:5.4.0'
	testCompile	'io.cucumber:cucumber-spring:5.4.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

test {
	useJUnitPlatform()
}
